<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id1"

        android:icon="@drawable/ic_action_home"
        android:title="主页"></item>

    <item
        android:id="@+id/id2"
        android:icon="@drawable/ic_action_my"
        android:title="我的"></item>


</menu>